* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    background-color: #f1f1f1;
}


.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: rgb(26, 25, 25);
    padding: 20px;
}

.nav-link a {
    color: #ffff;
    text-decoration: none;
    margin: 5px;
    position: relative;
}

.nav-header::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #9e9e9e;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s ease-in-out;
}

.nav-header:hover::after {
    width: 100%;
}

.icon>i{
    font-weight: 900;
    color: white;
    font-size: 1.5rem;
}

.container-fotography {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-fotography-column {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    /*cria uma grade com três colunas */
}

.fotography {
    background-color: #302f2f;
    border-radius: 10px;
    padding: 200px;
    margin: 15px;
    filter: grayscale(100%);
    /*scala de cinza*/
    transition: transform 0.3s ease;
}

.fotography:hover {
    box-shadow: 0 0 5px 5px rgb(179, 179, 179);
    transform: scale(1.1 );
    filter: grayscale(0);
}

.fotography-1 {
    background-image: url('/style/assets/fotografias/imagem-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.fotography-2 {
    background-image: url('/style/assets/fotografias/imagem-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.fotography-3 {
    background-image: url('/style/assets/fotografias/imagem-3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.fotography-4 {
    background-image: url('/style/assets/fotografias/imagem-4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.fotography-5 {
    background-image: url('/style/assets/fotografias/imagem-5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.fotography-6 {
    background-image: url('/style/assets/fotografias/imagem-6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.container-about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 17%;
    margin-right: 17%;
}

.container-imagem {
    background-color: #302f2f;
    border-radius: 10px;
    margin-right: 15px;
    padding: 300px;
}

.container-titulo {
    font-weight: 600;
    color: #404040;
}

.container-paragrafo {
    margin-top: 15px;
    font-weight: 400;
    color: #6f6e6e;
}

.contato {
    display: flex;
    justify-content: flex-end;
}

.card-contato {
    border-radius: 15px;
    background-color: #404040;
    padding: 25px 25px 30px 30px;
    box-shadow: 0 0 20px cadetblue;
    width: 18rem;
}

.contato-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
}

.card-contato {
    margin-top: 100px;

}

.p-contato,
.contato-legend {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.p-contato input[type="text"],
.p-contato input[type="email"],
.p-contato textarea {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
    /* Adicionado para espaçamento entre input e label */
}

.p-contato input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.p-contato input[type="text"] {
    width: 100%;
}

.p-contato label,
legend {
    color: #fff !important;
}

ul>li {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 11px;
    gap: 5px;
}

ul>li>input {
    padding: 5px;
    border-radius: 8px;
}

ul>li>h2 {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.enviar-form {
    margin-top: 18px;
    padding: 10px;
    background: #cbcbcb00;
    border-radius: 20px;
    color: white;
    border: 1px solid darkgray;
    box-shadow: 0 3px 18px black;
    font-size: 14px;
}

.nav-btn{
    display: none;
}

.hamburguer {
    flex-direction: column;
    cursor: pointer;
}

.hamburguer>span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}

.footer-itens{
    display: flex;
}

.footer-text>ul{
    display: flex;
}

.footer-text>ul>li>h3{
    padding-bottom: 15px;
}

.footer-redes>ul{
    display: flex;
    padding: 0 70px;
}

.footer-redes>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}

.li-footer{
    padding: 80px;
}

footer>div{
    padding: 0 50px;
}

footer{
    width: 100%;
    height: 100vh;
    background-color: #302f2f;
}

@media (max-width: 768px) {

    .card-contato {
        margin-top: 0;
    }

    .container-fotography-column {
        grid-template-columns: repeat(2, 0fr);
    }

    .container-fotography{
        height: 81vh;
    }

    .fotography {
        padding: 90px;
    }

    .hamburguer {
        display: flex;
    }

    .nav-link {
        opacity: 0;
        overflow: hidden;
        padding: 1rem;
        max-height: 0px;
        transition: max-height 0.5s ease-out;
        padding: 0; 
    }

    .navbar.expanded .nav-link {
        display: flex;
        opacity: 1; 
        flex-direction: column;
        max-height: 200px;
    }

    .nav-btn{
        display: flex;
    }

    .contato {
        display: flex;
        justify-content: center;
    }

    footer>div,  .footer-text>ul, .li-footer {
        padding: 1rem;
        flex-direction: column;
    }
    .footer-redes>ul {
        padding: 0;
        justify-content: center;
        padding-bottom: 2rem;
    }
    footer{
        padding: 0;
        height: 122vh;
    }
      
}
